{
  "version": 2,
  "buildCommand": "cd 05_SCRIPTS/dashboard && pip install -r ../../REQUIREMENTS.md",
  "env": {
    "LJV_DEBUG": "@ljv_debug",
    "LJV_SECRET_KEY": "@ljv_secret_key",
    "LJV_SESSION_LIFETIME_MINUTES": "480",
    "LJV_SESSION_COOKIE_SECURE": "true",
    "LJV_DESTRUCTIVE_ACTION_REAUTH_WINDOW_SEC": "300",
    "LJV_DEVELOPER_EMAIL": "@ljv_developer_email",
    "LJV_ALLOWED_ORIGINS": "@ljv_allowed_origins",
    "LJV_AUTH_DB_PATH": "/tmp/ljv_auth.db",
    "LJV_GOOGLE_OAUTH_ENABLED": "false"
  },
  "functions": {
    "05_SCRIPTS/dashboard/app.py": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/login.html",
      "dest": "/05_SCRIPTS/dashboard/static/login.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/05_SCRIPTS/dashboard/static/$1"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/05_SCRIPTS/dashboard/app.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/05_SCRIPTS/dashboard/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/05_SCRIPTS/dashboard/app.py"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}
